PORT=5000
MONGO_DB_URI=mongodb+srv://robinchayengia2001:GZNPv1wjxhGaEsnc@cluster0.nqsbx0q.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0FFkSxarQDooH5i8KFFUSTKdZ6AC8cq/WxXggVRRFnA=
NODE_ENV=development 

